{
  "pages": [
    "pages/index/index",
    "pages/trade_result/trade_result",
    "pages/trade/trade",
    "pages/authorize/authorize",
    "pages/trade_history/trade_history"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "积分系统",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}